APP_NAME=Ridein
APP_ENV=local
APP_DEBUG=true
APP_URL=http://rideinjune.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rideinew
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
FIREBASE_PREFIX=live

APP_TIMEZONE='Asia/Kolkata'

JWT_SECRET=DWUItBQBfVec9gTb9UT3PsSTzyPM0hCogOcXhrIIb1TgJ9wLeIU7OpBNgZ41xfaE

MOMO_APP="ridein"
MOMO_ENVIRONMENT="sandbox"
MOMO_CURRENCY="EUR"
MOMO_PROVIDER_CALLBACK_HOST="rideinjune.test"
MOMO_PRODUCT="disbursement"
MOMO_COLLECTION_SUBSCRIPTION_KEY="feae6ebeeab0439cb7b976180a40fbd6"
MOMO_COLLECTION_ID="1566d7b2-af79-48a0-a8d5-38531fa8b225"
MOMO_COLLECTION_CALLBACK_URI="http://rideinjune.test/api/mtnmomo_callback"
MOMO_COLLECTION_SECRET="dbbc7f8ca6444759872f2a62c6ed8073"
MOMO_DISBURSEMENT_SUBSCRIPTION_KEY="40bf6693925b43e196293e2e2e26d836"
MOMO_DISBURSEMENT_ID="35f88e4e-9f7c-46e6-aa42-56e31eea67e1"
MOMO_DISBURSEMENT_CALLBACK_URI="http://rideinjune.test/api/mtnmomo_disbursement_callback"
MOMO_DISBURSEMENT_SECRET="acb6b2a22cd34ac49cc87bd335fdf656"


BROADCAST_DRIVER=pusher


PUSHER_APP_ID=1884648
PUSHER_APP_KEY=5fc8385cf1431bd29fba
PUSHER_APP_SECRET=7e7afbe73e949a7c4766
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap2


REVERB_APP_ID=949839
REVERB_APP_KEY=zkbzjn6gdpqpakk1694t
REVERB_APP_SECRET=ygptw5yivvodvcwgn8j6
REVERB_HOST="rideinjune.test"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${PUSHER_APP_KEY}"
VITE_REVERB_HOST="${PUSHER_HOST}"
VITE_REVERB_PORT="${PUSHER_PORT}"
VITE_REVERB_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
